NAME=production

APP_NAME=NextStarter

SENTRY_DEBUG=false
SENTRY_ORGANIZATION=the-finnternet
SENTRY_PROJECT=expo-starter
SENTRY_DSN=https://aee8064e31264110a5a6fe002fc727eb@o371187.ingest.sentry.io/5934495
SENTRY_AUTH_TOKEN=e01cb3a8d9ec4e1aa259f0f8655eaa1125d747f3fe5a4eda8190a12c3248a6bb

AWS_REGION=us-east-1

VAPID_PUBLIC_KEY=BOjjoGGqzAi1MqYOD7Pz-MBfZEi7B39FA-OMHfZoMmlX8P-LHItto37pq7p0acZtZ1YoF36oUVBeePolqivWKYE
VAPID_PRIVATE_KEY=DTTtG8Khzc62iC-gRMPWGOmCkmO6cj0CCciSQ8Cs1AM